.container {
  padding: 20px;
}

.title {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 20px;
  text-align: center;
}

.activityList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  justify-content: center;
}

.activityItem {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
  text-align: center;
  transition: all 0.3s ease-in-out;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &:hover {
    transform: scale(1.05);
    border-color: #0070f3;
  }
}

.activityHeader {
  font-size: 18px;
  padding: 15px;
  background-color: #e9e9e9;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: linear-gradient(to right, #C84449, #4E5BA6);
    color: white;
  }
}

.activityDetails {
  padding: 10px;
  background: linear-gradient(to right, #C84449, #4E5BA6);
  color: white;
  font-size: 14px;
  border-top: 1px solid #ccc;
  text-align: left;
  animation: fadeIn 0.3s ease-in-out;

  p {
    margin: 0;
    line-height: 1.6;
  }

  p + p {
    margin-top: 10px;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .activityList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .activityList {
    grid-template-columns: repeat(1, 1fr);
  }
}
